// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: storage_service.proto

package repository_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	StorageService_Create_FullMethodName                       = "/repository_service.StorageService/Create"
	StorageService_Get_FullMethodName                          = "/repository_service.StorageService/Get"
	StorageService_GetList_FullMethodName                      = "/repository_service.StorageService/GetList"
	StorageService_Update_FullMethodName                       = "/repository_service.StorageService/Update"
	StorageService_Delete_FullMethodName                       = "/repository_service.StorageService/Delete"
	StorageService_MultipleCreate_FullMethodName               = "/repository_service.StorageService/MultipleCreate"
	StorageService_MultipleUpdateIncomeProducts_FullMethodName = "/repository_service.StorageService/MultipleUpdateIncomeProducts"
	StorageService_MultipleUpdateSoldProducts_FullMethodName   = "/repository_service.StorageService/MultipleUpdateSoldProducts"
	StorageService_MultipleUpdatePrice_FullMethodName          = "/repository_service.StorageService/MultipleUpdatePrice"
)

// StorageServiceClient is the client API for StorageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StorageServiceClient interface {
	Create(ctx context.Context, in *CreateStorage, opts ...grpc.CallOption) (*Storage, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Storage, error)
	GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*StoragesResponse, error)
	Update(ctx context.Context, in *Storage, opts ...grpc.CallOption) (*Storage, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	MultipleCreate(ctx context.Context, in *MultipleRequest, opts ...grpc.CallOption) (*Msg, error)
	MultipleUpdateIncomeProducts(ctx context.Context, in *MultipleUpdateRequest, opts ...grpc.CallOption) (*Msg, error)
	MultipleUpdateSoldProducts(ctx context.Context, in *MultipleUpdateRequest, opts ...grpc.CallOption) (*Msg, error)
	MultipleUpdatePrice(ctx context.Context, in *MultipleUpdatePriceRequest, opts ...grpc.CallOption) (*Msg, error)
}

type storageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStorageServiceClient(cc grpc.ClientConnInterface) StorageServiceClient {
	return &storageServiceClient{cc}
}

func (c *storageServiceClient) Create(ctx context.Context, in *CreateStorage, opts ...grpc.CallOption) (*Storage, error) {
	out := new(Storage)
	err := c.cc.Invoke(ctx, StorageService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*Storage, error) {
	out := new(Storage)
	err := c.cc.Invoke(ctx, StorageService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*StoragesResponse, error) {
	out := new(StoragesResponse)
	err := c.cc.Invoke(ctx, StorageService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) Update(ctx context.Context, in *Storage, opts ...grpc.CallOption) (*Storage, error) {
	out := new(Storage)
	err := c.cc.Invoke(ctx, StorageService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, StorageService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) MultipleCreate(ctx context.Context, in *MultipleRequest, opts ...grpc.CallOption) (*Msg, error) {
	out := new(Msg)
	err := c.cc.Invoke(ctx, StorageService_MultipleCreate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) MultipleUpdateIncomeProducts(ctx context.Context, in *MultipleUpdateRequest, opts ...grpc.CallOption) (*Msg, error) {
	out := new(Msg)
	err := c.cc.Invoke(ctx, StorageService_MultipleUpdateIncomeProducts_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) MultipleUpdateSoldProducts(ctx context.Context, in *MultipleUpdateRequest, opts ...grpc.CallOption) (*Msg, error) {
	out := new(Msg)
	err := c.cc.Invoke(ctx, StorageService_MultipleUpdateSoldProducts_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageServiceClient) MultipleUpdatePrice(ctx context.Context, in *MultipleUpdatePriceRequest, opts ...grpc.CallOption) (*Msg, error) {
	out := new(Msg)
	err := c.cc.Invoke(ctx, StorageService_MultipleUpdatePrice_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StorageServiceServer is the server API for StorageService service.
// All implementations should embed UnimplementedStorageServiceServer
// for forward compatibility
type StorageServiceServer interface {
	Create(context.Context, *CreateStorage) (*Storage, error)
	Get(context.Context, *PrimaryKey) (*Storage, error)
	GetList(context.Context, *GetRequest) (*StoragesResponse, error)
	Update(context.Context, *Storage) (*Storage, error)
	Delete(context.Context, *PrimaryKey) (*empty.Empty, error)
	MultipleCreate(context.Context, *MultipleRequest) (*Msg, error)
	MultipleUpdateIncomeProducts(context.Context, *MultipleUpdateRequest) (*Msg, error)
	MultipleUpdateSoldProducts(context.Context, *MultipleUpdateRequest) (*Msg, error)
	MultipleUpdatePrice(context.Context, *MultipleUpdatePriceRequest) (*Msg, error)
}

// UnimplementedStorageServiceServer should be embedded to have forward compatible implementations.
type UnimplementedStorageServiceServer struct {
}

func (UnimplementedStorageServiceServer) Create(context.Context, *CreateStorage) (*Storage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedStorageServiceServer) Get(context.Context, *PrimaryKey) (*Storage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedStorageServiceServer) GetList(context.Context, *GetRequest) (*StoragesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedStorageServiceServer) Update(context.Context, *Storage) (*Storage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedStorageServiceServer) Delete(context.Context, *PrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedStorageServiceServer) MultipleCreate(context.Context, *MultipleRequest) (*Msg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MultipleCreate not implemented")
}
func (UnimplementedStorageServiceServer) MultipleUpdateIncomeProducts(context.Context, *MultipleUpdateRequest) (*Msg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MultipleUpdateIncomeProducts not implemented")
}
func (UnimplementedStorageServiceServer) MultipleUpdateSoldProducts(context.Context, *MultipleUpdateRequest) (*Msg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MultipleUpdateSoldProducts not implemented")
}
func (UnimplementedStorageServiceServer) MultipleUpdatePrice(context.Context, *MultipleUpdatePriceRequest) (*Msg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MultipleUpdatePrice not implemented")
}

// UnsafeStorageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StorageServiceServer will
// result in compilation errors.
type UnsafeStorageServiceServer interface {
	mustEmbedUnimplementedStorageServiceServer()
}

func RegisterStorageServiceServer(s grpc.ServiceRegistrar, srv StorageServiceServer) {
	s.RegisterService(&StorageService_ServiceDesc, srv)
}

func _StorageService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStorage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).Create(ctx, req.(*CreateStorage))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).GetList(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Storage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).Update(ctx, req.(*Storage))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_MultipleCreate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MultipleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).MultipleCreate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_MultipleCreate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).MultipleCreate(ctx, req.(*MultipleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_MultipleUpdateIncomeProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MultipleUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).MultipleUpdateIncomeProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_MultipleUpdateIncomeProducts_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).MultipleUpdateIncomeProducts(ctx, req.(*MultipleUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_MultipleUpdateSoldProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MultipleUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).MultipleUpdateSoldProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_MultipleUpdateSoldProducts_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).MultipleUpdateSoldProducts(ctx, req.(*MultipleUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StorageService_MultipleUpdatePrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MultipleUpdatePriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServiceServer).MultipleUpdatePrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: StorageService_MultipleUpdatePrice_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServiceServer).MultipleUpdatePrice(ctx, req.(*MultipleUpdatePriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// StorageService_ServiceDesc is the grpc.ServiceDesc for StorageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StorageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "repository_service.StorageService",
	HandlerType: (*StorageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _StorageService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _StorageService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _StorageService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StorageService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _StorageService_Delete_Handler,
		},
		{
			MethodName: "MultipleCreate",
			Handler:    _StorageService_MultipleCreate_Handler,
		},
		{
			MethodName: "MultipleUpdateIncomeProducts",
			Handler:    _StorageService_MultipleUpdateIncomeProducts_Handler,
		},
		{
			MethodName: "MultipleUpdateSoldProducts",
			Handler:    _StorageService_MultipleUpdateSoldProducts_Handler,
		},
		{
			MethodName: "MultipleUpdatePrice",
			Handler:    _StorageService_MultipleUpdatePrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "storage_service.proto",
}
