// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: sale_product_service.proto

package pay_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SaleProductService_Create_FullMethodName  = "/pay_service.SaleProductService/Create"
	SaleProductService_Get_FullMethodName     = "/pay_service.SaleProductService/Get"
	SaleProductService_GetList_FullMethodName = "/pay_service.SaleProductService/GetList"
	SaleProductService_Update_FullMethodName  = "/pay_service.SaleProductService/Update"
	SaleProductService_Delete_FullMethodName  = "/pay_service.SaleProductService/Delete"
)

// SaleProductServiceClient is the client API for SaleProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SaleProductServiceClient interface {
	Create(ctx context.Context, in *CreateSaleProduct, opts ...grpc.CallOption) (*SaleProduct, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*SaleProduct, error)
	GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SaleProductsResponse, error)
	Update(ctx context.Context, in *SaleProduct, opts ...grpc.CallOption) (*SaleProduct, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type saleProductServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSaleProductServiceClient(cc grpc.ClientConnInterface) SaleProductServiceClient {
	return &saleProductServiceClient{cc}
}

func (c *saleProductServiceClient) Create(ctx context.Context, in *CreateSaleProduct, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, SaleProductService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, SaleProductService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductServiceClient) GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SaleProductsResponse, error) {
	out := new(SaleProductsResponse)
	err := c.cc.Invoke(ctx, SaleProductService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductServiceClient) Update(ctx context.Context, in *SaleProduct, opts ...grpc.CallOption) (*SaleProduct, error) {
	out := new(SaleProduct)
	err := c.cc.Invoke(ctx, SaleProductService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *saleProductServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, SaleProductService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SaleProductServiceServer is the server API for SaleProductService service.
// All implementations should embed UnimplementedSaleProductServiceServer
// for forward compatibility
type SaleProductServiceServer interface {
	Create(context.Context, *CreateSaleProduct) (*SaleProduct, error)
	Get(context.Context, *PrimaryKey) (*SaleProduct, error)
	GetList(context.Context, *GetRequest) (*SaleProductsResponse, error)
	Update(context.Context, *SaleProduct) (*SaleProduct, error)
	Delete(context.Context, *PrimaryKey) (*empty.Empty, error)
}

// UnimplementedSaleProductServiceServer should be embedded to have forward compatible implementations.
type UnimplementedSaleProductServiceServer struct {
}

func (UnimplementedSaleProductServiceServer) Create(context.Context, *CreateSaleProduct) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSaleProductServiceServer) Get(context.Context, *PrimaryKey) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSaleProductServiceServer) GetList(context.Context, *GetRequest) (*SaleProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSaleProductServiceServer) Update(context.Context, *SaleProduct) (*SaleProduct, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSaleProductServiceServer) Delete(context.Context, *PrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeSaleProductServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SaleProductServiceServer will
// result in compilation errors.
type UnsafeSaleProductServiceServer interface {
	mustEmbedUnimplementedSaleProductServiceServer()
}

func RegisterSaleProductServiceServer(s grpc.ServiceRegistrar, srv SaleProductServiceServer) {
	s.RegisterService(&SaleProductService_ServiceDesc, srv)
}

func _SaleProductService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaleProductService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductServiceServer).Create(ctx, req.(*CreateSaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaleProductService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaleProductService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductServiceServer).GetList(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SaleProduct)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaleProductService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductServiceServer).Update(ctx, req.(*SaleProduct))
	}
	return interceptor(ctx, in, info, handler)
}

func _SaleProductService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SaleProductServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SaleProductService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SaleProductServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SaleProductService_ServiceDesc is the grpc.ServiceDesc for SaleProductService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SaleProductService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pay_service.SaleProductService",
	HandlerType: (*SaleProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SaleProductService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SaleProductService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SaleProductService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SaleProductService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SaleProductService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale_product_service.proto",
}
