// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: sales_point.proto

package pay_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	SalesPointService_Create_FullMethodName  = "/pay_service.SalesPointService/Create"
	SalesPointService_Get_FullMethodName     = "/pay_service.SalesPointService/Get"
	SalesPointService_GetList_FullMethodName = "/pay_service.SalesPointService/GetList"
	SalesPointService_Update_FullMethodName  = "/pay_service.SalesPointService/Update"
	SalesPointService_Delete_FullMethodName  = "/pay_service.SalesPointService/Delete"
)

// SalesPointServiceClient is the client API for SalesPointService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesPointServiceClient interface {
	Create(ctx context.Context, in *CreateSalesPoint, opts ...grpc.CallOption) (*SalesPoint, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*SalesPoint, error)
	GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SalesPointsResponse, error)
	Update(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type salesPointServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesPointServiceClient(cc grpc.ClientConnInterface) SalesPointServiceClient {
	return &salesPointServiceClient{cc}
}

func (c *salesPointServiceClient) Create(ctx context.Context, in *CreateSalesPoint, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, SalesPointService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, SalesPointService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointServiceClient) GetList(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*SalesPointsResponse, error) {
	out := new(SalesPointsResponse)
	err := c.cc.Invoke(ctx, SalesPointService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointServiceClient) Update(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, SalesPointService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, SalesPointService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesPointServiceServer is the server API for SalesPointService service.
// All implementations should embed UnimplementedSalesPointServiceServer
// for forward compatibility
type SalesPointServiceServer interface {
	Create(context.Context, *CreateSalesPoint) (*SalesPoint, error)
	Get(context.Context, *PrimaryKey) (*SalesPoint, error)
	GetList(context.Context, *GetRequest) (*SalesPointsResponse, error)
	Update(context.Context, *SalesPoint) (*SalesPoint, error)
	Delete(context.Context, *PrimaryKey) (*empty.Empty, error)
}

// UnimplementedSalesPointServiceServer should be embedded to have forward compatible implementations.
type UnimplementedSalesPointServiceServer struct {
}

func (UnimplementedSalesPointServiceServer) Create(context.Context, *CreateSalesPoint) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalesPointServiceServer) Get(context.Context, *PrimaryKey) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSalesPointServiceServer) GetList(context.Context, *GetRequest) (*SalesPointsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalesPointServiceServer) Update(context.Context, *SalesPoint) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalesPointServiceServer) Delete(context.Context, *PrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeSalesPointServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesPointServiceServer will
// result in compilation errors.
type UnsafeSalesPointServiceServer interface {
	mustEmbedUnimplementedSalesPointServiceServer()
}

func RegisterSalesPointServiceServer(s grpc.ServiceRegistrar, srv SalesPointServiceServer) {
	s.RegisterService(&SalesPointService_ServiceDesc, srv)
}

func _SalesPointService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSalesPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SalesPointService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointServiceServer).Create(ctx, req.(*CreateSalesPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SalesPointService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SalesPointService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointServiceServer).GetList(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SalesPointService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointServiceServer).Update(ctx, req.(*SalesPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: SalesPointService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesPointService_ServiceDesc is the grpc.ServiceDesc for SalesPointService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesPointService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pay_service.SalesPointService",
	HandlerType: (*SalesPointServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalesPointService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SalesPointService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalesPointService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalesPointService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalesPointService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sales_point.proto",
}
